apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker
  template:
    metadata:
      labels:
        app: worker
    spec:
      containers:
      - name: worker
        image: angsuhsu666/demucs-worker:v1
        env:
        - name: REDIS_HOST
          value: "redis"
        - name: MINIO_ENDPOINT
          value: "minio-proj.minio-ns.svc.cluster.local:9000"
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: minio-secret
              key: accesskey
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: minio-secret
              key: secretkey
        - name: CALLBACK_URL
          value: "http://rest-service:5001"
